<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.fyp.rory.fyp.Activitys.Single_Friend_Search">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:layout_weight="0.8"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/searchbar"
            android:hint="@string/search"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="0.2"
            android:id="@+id/voice_button"
            android:text="Voice"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="0.2"
            android:id="@+id/search"
            android:text="Search"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/facebook_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
